a:25:{s:2:"id";s:1:"3";s:3:"uid";s:1:"1";s:6:"parent";s:1:"2";s:3:"url";s:24:"huong-dan-cai-dat-zencms";s:8:"type_url";s:7:"only_me";s:5:"title";s:65:"Hướng dẫn cài đặt ZenCMS, code wap, code web, web design";s:10:"type_title";s:6:"custom";s:4:"name";s:33:"Hướng dẫn cài đặt ZenCMS";s:7:"content";s:3728:"<p>Rất đơn giản để có một website với đầy đủ tiện ích. Sau đây ZenCMS xin hướng dẫn các bạn cách cài đặt code chi tiết.</p>
<p><span class="quoteStyle">B1: Chuẩn bị một web hosting</span></p>
<p><span class="quoteStyle">B2: Tạo database. ở bước này với những bạn mới bắt đầu thì nên lên mạng tìm hiểu cách tạo database nhé</span></p>
<p><span class="quoteStyle">B3: Download bộ cài code tại trang chủ ZenCMS </span></p>
<p><span class="quoteStyle">B4: Upload code lên host vào thư mục bạn muốn cài.</span></p>
<p><span class="quoteStyle">B5: Sau khi quá trình upload thành công, bạn hãy giải nén bộ code vào thư mục cài.</span></p>
<p><span class="quoteStyle">B6: Mở trình duyệt web lên chạy đường dẫn http://domain/install và quá trình cài tự động bắt đầu</span></p>
<p><span class="quoteStyle">B7: Các bạn chú ý đọc hết "Điều khoản sử dụng" trước khi cài đặt code nhé.</span>  </p>
<p>Nếu đồng ý với tất cả các điều khoản thì tick vào<span style="color: #220f03; font-family: monospace;"> </span><strong>Tôi đồng ý với điều khoản của ZenCMS</strong> và ấn "<strong>Tiếp tục</strong>"</p>
<p>Tiếp theo bạn sẽ phải điền thông tin database theo form nhé.</p>
<p> </p>
<p style="text-align: center;"><img src="files/posts/images/9-2013/huong-dan-cai-dat-zencms.png" alt="Hướng dẫn cài đặt code ZenCMS" width="240" height="190" /></p>
<p style="text-align: center;"> </p>
<p>Ở bước này các bạn chú ý. <strong>DB host, DB username, DB password, DB name</strong> là những thông tin khi bạn tạo database ở bước 2 nhé.</p>
<p>Tiếp theo khi các bạn đã cài đặt database thành công, hệ thông sẽ hỏi bạn có muốn nhập khẩu file <strong>ZenCMS.sql</strong> vào database không. Các bạn nhấn đồng ý và tiếp tục nhé. Nếu bước này không gặp lỗi gì thì coi như đã xong.</p>
<p> </p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="files/posts/images/9-2013/huong-dan-cai-dat-zencms1.png" alt="Hướng dẫn cài ZenCMS" width="240" height="123" /></p>
<p> </p>
<p>Bây giờ, sau khi đã nhập khẩu file ZenCMS.sql thành công, hệ thống sẽ yêu cầu bạn điền thông tin bao gồm:</p>
<p><span class="quoteStyle">Địa chỉ trang chủ: địa chỉ website hiện tại của bạn đang cài đặt ZenCMS </span></p>
<p><span class="quoteStyle">Tài khoản admin (Tài khoản quản trị của bạn) </span></p>
<p><span class="quoteStyle">Tên tài khoản: Bao gồm các kí tự a-z 0-9 - _ nhé </span></p>
<p><span class="quoteStyle">Mật khẩu:  ^_^ Chắc cài này khỏi nhắc </span></p>
<p><span class="quoteStyle">Xác nhận mật khẩu </span></p>
<p><span class="quoteStyle">Và mật khẩu cấp 2: Mật khẩu này dùng để truy cập vào các mục hệ thống như Quản lí file, Cài đặt module, Cài đặt template</span>  </p>
<p>Nhấn tiếp tục</p>
<p> </p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="files/posts/images/9-2013/huong-dan-cai-dat-zencms2.png" alt="Hướng dẫn cài đặt ZenCMS" width="240" /></p>
<p> </p>
<p>Và cuối cùng là cài đặt thành công! :nd03:</p>
<p> </p>
<p style="text-align: center;"><img src="files/posts/images/9-2013/huong-dan-cai-dat-zencms3.png" alt="Hướng dẫn cài đặt ZenCMS" width="240" /></p>
<p style="text-align: center;"> </p>
<p>Nhấn tiếp tục và khám phá nhé :nd38:</p>";s:7:"keyword";s:67:"cai dat zencms, huong dan zencms, code zencms, code wap, web design";s:3:"des";s:193:"Rất đơn giản để code một website với đầy đủ tiện ích. Sau đây ZenCMS xin hướng dẫn các bạn cách cài đặt code chi tiết.
B1: Chuẩn bị một web hosting";s:4:"icon";s:0:"";s:3:"rel";s:0:"";s:4:"type";s:4:"post";s:9:"type_data";s:4:"html";s:9:"type_view";s:0:"";s:4:"font";s:0:"";s:5:"color";s:0:"";s:11:"recycle_bin";s:1:"0";s:4:"view";s:3:"273";s:4:"time";s:10:"1379628984";s:6:"weight";s:2:"33";s:8:"full_url";s:48:"http://localhost/huong-dan-cai-dat-zencms-3.html";s:9:"full_icon";s:53:"http://localhost/templates/advance/images/default.png";s:11:"sub_content";s:68:"Rất đơn giản để có một website với đầy đủ tiện";}