a:1:{i:0;a:25:{s:2:"id";s:1:"4";s:3:"uid";s:1:"1";s:6:"parent";s:1:"2";s:3:"url";s:44:"tong-quan-va-mot-vai-dinh-nghia-trong-zencms";s:8:"type_url";s:7:"only_me";s:5:"title";s:70:"Tổng quan và một vài định nghĩa trong ZenCMS, code web tốt";s:10:"type_title";s:6:"custom";s:4:"name";s:54:"Tổng quan và một vài định nghĩa trong ZenCMS";s:7:"content";s:2928:"<p>Trước khi bắt đầu sử dụng, các bạn nên đọc qua bài này để có một cái nhìn tổng quát nhất về hệ thống của ZenCMS. </p>
<p>Một vài định nghĩa trong ZenCMS:</p>
<p> </p>
<h2> - <strong>Module</strong></h2>
<p>ZenCMS là một hệ thống bao gồm nhiều module kết hợp. Mỗi module là một ứng dụng với từng chức năng khác nhau.</p>
<p>Module lại được chia là 2 loại là <strong>Background module</strong> và <strong>App module</strong></p>
<p><strong>- Background module</strong>: Những module chạy nền, được chạy khi hệ thống khởi động. Loại module này thường được kết hợp với Hook để chỉnh sửa core</p>
<p>- <strong>App module</strong>: Đây là những module chỉ khi nào có một request trực tiếp đến module thì module mới được khởi động</p>
<p>Để truy cập vào module (App) bạn chỉ cần chạy đường dẫn <strong><a href="http://domain/module_name">http://domain/module_name</a></strong></p>
<p>Trong đó <strong>module_name</strong> là tên module bạn cần truy cập.</p>
<p>Module chính của ZenCMS (Từ phiên bản 400 trở đi) là blog.  Đây cũng là module mặc định của ZenCMS. Module này có tác dụng tạo ra môi trường cho các bạn tạo ra các trang blog. Module đã tích hợp sẵn: Viết bài, chỉnh sửa bài viết, quản lí file, quản lí link, quản lí hình ảnh và thùng rác. </p>
<p> </p>
<h2>- <strong>Template</strong></h2>
<p>Template là thành phần không thể thiếu của một open-source. Template chính là yếu tố để hiển thị nội dung của trang bạn truy cập. Template của ZenCMS chỉ đơn thuần sử dụng html là php giúp bạn dễ dàng chỉnh sửa. Nếu bạn muốn sử giao diện hay cấu trúc site thì chỉ cần sửa template trong thư mục <strong>/templates</strong></p>
<p> </p>
<h2><strong>- Widget</strong></h2>
<p>Widget là thành phần đi kèm theo template. Số lượng vị trí <strong>widget group</strong> được đăng kí ở mỗi template là khác nhau. Template nào càng có nhiều widget group thì template đó càng linh động, </p>
<p>Một widget cấu trúc gồm tiêu đề, nội dung. Nội dung sử dụng html, css, js ... khi một widget được kích hoạt với nội dung đầy đủ thì widget sẽ được hiển thị tại vị trí đã đăng kí trước</p>
<p>Đó là ba định nghĩa cơ bản nhất của <strong>ZenCMS</strong>. Nếu bạn là một developer thì nên tiếp tục tìm hiểu ở phần sau </p>
<p> </p>
<h2>- Hook</h2>
<p>Hook là thành phần quan trọng trong việc chỉnh sửa core. Hook sẽ phụ thuộc vào module, mỗi module sẽ có số lượng hook và tên gọi khác nhau</p>";s:7:"keyword";s:46:"how to zencms, code zencms, code wap, code web";s:3:"des";s:277:"Trước khi bắt đầu sử dụng ZenCMS, các bạn nên đọc qua bài này để có một cái nhìn tổng quát nhất về hệ thống của ZenCMS. ZenCMS là một hệ thống bao gồm nhiều module kết hợp. Mỗi module là một ứng dụng khác nhau.";s:4:"icon";s:0:"";s:3:"rel";s:0:"";s:4:"type";s:4:"post";s:9:"type_data";s:4:"html";s:9:"type_view";s:0:"";s:4:"font";s:0:"";s:5:"color";s:0:"";s:11:"recycle_bin";s:1:"0";s:4:"view";s:2:"39";s:4:"time";s:10:"1379659838";s:6:"weight";s:2:"32";s:8:"full_url";s:68:"http://localhost/tong-quan-va-mot-vai-dinh-nghia-trong-zencms-4.html";s:9:"full_icon";s:53:"http://localhost/templates/advance/images/default.png";s:11:"sub_content";s:65:"Trước khi bắt đầu sử dụng, các bạn nên đọc qua";}}