a:1:{i:0;a:25:{s:2:"id";s:1:"8";s:3:"uid";s:1:"1";s:6:"parent";s:1:"1";s:3:"url";s:52:"developer-documentation/huong-dan-viet-module-zencms";s:8:"type_url";s:11:"with_parent";s:5:"title";s:35:"Hướng dẫn viết module ZenCMS";s:10:"type_title";s:6:"custom";s:4:"name";s:35:"Hướng dẫn viết module ZenCMS";s:7:"content";s:15892:"<p>Trước khi đọc bài này, các bạn hãy đọc qua về <strong><span style="color: #3366ff;"><a title="Các quy ước của module ZenCMS" href="developer-documentation/module-cac-quy-uoc-10.html" target="_blank">Các quy ước của module</a></span></strong> nhé</p>
<p>:nd37:</p>
<p>Bây giờ chúng ta viết một module với tên <strong>example</strong> đơn giản có cấu trúc như sau:</p>
<div class="quoteStyle"><em>/modules/example</em><em><br />/modules/example/</em><em>exampleController.php</em><br /><em>/modules/example/</em><em>exampleSettings.php<br />/modules/example/example.info</em></div>
<p> Và file templates </p>
<div class="quoteStyle">/modules/example/tpl/index.tpl.php<br />/modules/example/tpl/hello.tpl.php</div>
<p>Mặc định 3 file template này các bạn đặt ở đây. Sau khi hoàn thành module các bạn nên <strong>COPY </strong>sang template đang dùng</p>
<p> </p>
<h3>File <em style="color: #339966;">/modules/example/</em><em style="color: #339966;">exampleController.php</em></h3>
<div class="snippet" dir="ltr" style="background-color: #ddd; margin: 5px 0 5px 0;" contenteditable="false">
<pre class="snippet">&lt;?php<br />if (!defined('__ZEN_KEY_ACCESS')) exit('No direct script access allowed');<br /><br />Class exampleController Extends ZenController<br />{<br />     function index() {<br />        $data['page_title'] = 'Module example';  <br />        $data['content'] = 'Hello world!';<br />        $this-&gt;view-&gt;data = $data;<br />        $this-&gt;view-&gt;show('example/index');  <br />     }<br />     function hello() {<br />        $data['page_title'] = 'This is a hello page';  <br />        $data['content'] = 'Welcome to my page!';<br />        $this-&gt;view-&gt;data = $data;<br />        $this-&gt;view-&gt;show('example/hello');  <br />     }<br />     function variables($arg = array()) {<br />         var_dump($arg);<br />     }<br />}<br />?&gt;</pre>
<span class="lang"><!--{php}--></span><span class="settings"><!--{{"style":"acid"}}--></span><span class="code"><!--{&LT;?php
if (!defined('__ZEN_KEY_ACCESS')) exit('No direct script access allowed');

Class exampleController Extends ZenController
{
     function index() {
        $data['page_title'] = 'Module example';  
        $data['content'] = 'Hello world!';
        $this-&GT;view-&GT;data = $data;
        $this-&GT;view-&GT;show('example/index');  
     }
     function hello() {
        $data['page_title'] = 'This is a hello page';  
        $data['content'] = 'Welcome to my page!';
        $this-&GT;view-&GT;data = $data;
        $this-&GT;view-&GT;show('example/hello');  
     }
     function variables($arg = array()) {
         var_dump($arg);
     }
}
?&GT;}--></span></div>
<h3> </h3>
<h3>File <em style="color: #339966;">/modules/example/</em><em style="color: #339966;">exampleSettings.php</em></h3>
<div class="snippet" dir="ltr" style="background-color: #ddd; margin: 5px 0 5px 0;" contenteditable="false">
<pre class="snippet">&lt;?php<br />if (!defined('__ZEN_KEY_ACCESS')) exit('No direct script access allowed');<br /><br />Class exampleSettings Extends ZenSettings<br />{<br /><br />    public function __construct()<br />    {<br /><br />        $this-&gt;Type = APP;<br /><br />        $this-&gt;FilterAccess = array(<br />            'index' =&gt; '',<br />            'hello' =&gt; '',<br />             'variables' =&gt; '');<br /><br />    }<br />}<br />?&gt;<br /> </pre>
<span class="lang"><!--{php}--></span><span class="settings"><!--{{"style":"acid"}}--></span><span class="code"><!--{&LT;?php
if (!defined('__ZEN_KEY_ACCESS')) exit('No direct script access allowed');

Class exampleSettings Extends ZenSettings
{

    public function __construct()
    {

        $this-&GT;Type = APP;

        $this-&GT;FilterAccess = array(
            'index' =&GT; '',
            'hello' =&GT; '',
             'variables' =&GT; '');

    }
}
?&GT;
 }--></span></div>
<h3> </h3>
<h3>Và file <em style="color: #339966;">/modules/example/</em><em style="color: #339966;">example.info</em></h3>
<div class="snippet" dir="ltr" style="background-color: #ddd; margin: 5px 0 5px 0;" contenteditable="false">
<pre class="snippet">name = This is example<br />version = 1.0<br />author = System<br />des = example</pre>
<span class="lang"><!--{html}--></span><span class="settings"><!--{{"style":"acid"}}--></span><span class="code"><!--{name = This is example
version = 1.0
author = System
des = example}--></span></div>
<p> </p>
<h2>Template:</h2>
<h3>File <em style="color: #339966;">/modules/example/</em><em style="color: #339966;">tpl/index.tpl.php và </em><span style="font-size: 13px;"> </span><strong><em style="color: #339966;">/modules/example/</em></strong><em style="color: #339966;"><strong>tpl/hello.tpl.php</strong></em><span style="font-size: 13px;"><br /></span></h3>
<div class="snippet" dir="ltr" style="background-color: #ddd; margin: 5px 0 5px 0;" contenteditable="false">
<pre class="snippet">&lt;?php load_header() ?&gt;<br /><br />&lt;div class="content"&gt;<br />      &lt;?php echo $content ?&gt;<br />&lt;/div&gt;<br /><br />&lt;?php load_footer() ?&gt;</pre>
<span class="lang"><!--{php}--></span><span class="settings"><!--{{"style":"acid"}}--></span><span class="code"><!--{&LT;?php load_header() ?&GT;

&LT;div class="content"&GT;
      &LT;?php echo $content ?&GT;
&LT;/div&GT;

&LT;?php load_footer() ?&GT;}--></span></div>
<h3><em style="color: #339966;"> </em></h3>
<p><span style="color: #333333;"> </span></p>
<p>Bây giờ ta cùng tìm hiểu file <strong>Controller</strong>:</p>
<p>Như bạn thấy ở trên thì file này chưa một lớp là <strong>exampleController</strong>, lớp này kết thừa từ <strong>ZenController</strong>.</p>
<p>Bên trong <strong>exampleController </strong>có 3 phương thức là <strong>index</strong> và <strong>hello </strong>và <strong>variables</strong></p>
<p><span style="color: #ff0000;">- <strong>index</strong></span> là phương thức mặc định của một module ví dụ: Khi có một request đến <a href="http://domain/example">http://domain/example</a> thì phương thức sẽ được gọi là index</p>
<div class="snippet" dir="ltr" style="background-color: #ddd; margin: 5px 0 5px 0;" contenteditable="false">
<pre class="snippet">$data['page_title'] = 'Module example';  <br />$data['content'] = 'Hello world!';<br />$this-&gt;view-&gt;data = $data;<br />$this-&gt;view-&gt;show('example/index');  </pre>
<span class="lang"><!--{php}--></span><span class="settings"><!--{{"style":"acid"}}--></span><span class="code"><!--{$data['page_title'] = 'Module example';  
$data['content'] = 'Hello world!';
$this-&GT;view-&GT;data = $data;
$this-&GT;view-&GT;show('example/index');  }--></span></div>
<p>Trong phương thức này có các biến và hàm như bên trên,</p>
<p>Trong đó <em><strong>$data</strong></em>  hay <em><strong>$this-&gt;view-&gt;data</strong></em> để lưu toàn bộ những biến bạn muốn đẩy vào template.</p>
<p style="color: #000000; font-family: Arial, sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 20px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">Để show template <em>index.tpl.php</em> thì ta gọi hàm <em><strong>$this-&gt;view-&gt;show('example/index')</strong></em></p>
<p style="color: #000000; font-family: Arial, sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 20px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">Trong file template <strong><em>index.tpl.php</em></strong> để lấy được nội dung của biến đã đẩy vào là <strong>$this-&gt;view-&gt;data['key']</strong> các bạn chỉ cần <strong>echo $key;</strong></p>
<p style="color: #000000; font-family: Arial, sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 20px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">Ở ví dụ trên khi chạy <a href="http://domain/example">http://domain/example</a> thì kết quả trên màn hình như sau</p>
<p style="color: #000000; font-family: Arial, sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 20px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><img src="files/posts/images/9-2013/documentationhuong-dan-viet-module-zencms.png" alt="Hướng dẫn viết module ZenCMS" width="1365" height="380" /></p>
<p style="color: #000000; font-family: Arial, sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 20px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">- <span style="color: #ff0000;"><strong>hello </strong></span>và <strong><span style="color: #ff0000;">variables</span> </strong>là phương thức "cấp 2".</p>
<p style="color: #000000; font-family: Arial, sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 20px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">Tại sao lại gọi nó là cấp 2. Bởi vì chỉ khi có một request đến <a style="color: #2020dd; text-decoration: none;" href="http://domain/example/hello">http://domain/example/hello</a> thì phương thức hello mới được triệu gọi.</p>
<p style="color: #000000; font-family: Arial, sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 20px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">Nội dung, cách hoạt động tương tự nhưng phương thức index.</p>
<p style="color: #000000; font-family: Arial, sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 20px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">Tuy nhiên ở đây mình đưa ra ví dụ phương thức <strong>variables </strong>để giúp các bạn hiểu cách <strong style="color: #000000; font-family: Arial, sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 20px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px;">đẩy biến</strong> vào trong một phương thức</p>
<p style="color: #000000; font-family: Arial, sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 20px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">Cụ thể bạn có một url như sau: <strong><em><span style="font-style: normal;">http://domain/example/</span>variables<span style="font-style: normal;">/check/10</span></em></strong></p>
<p style="color: #000000; font-family: Arial, sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 20px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">Ở phương thức <strong>variables </strong>bên trên mình đã cố tình <strong>var_dump()</strong> cái biến <strong>$arg</strong> để các bạn thấy rõ nội dung của biến <strong>$arg</strong> khi các bạn truy cập url trên.</p>
<p style="color: #000000; font-family: Arial, sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 20px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">Và đây là kết quả</p>
<p style="color: #000000; font-family: Arial, sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 20px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;"> <strong style="line-height: normal;">array</strong><em style="line-height: normal;">(size=2)</em></p>
<pre class="xdebug-var-dump" dir="ltr" style="line-height: normal;">  0 <span style="color: #888a85;">=&gt;</span> <small>string</small> <span style="color: #cc0000;">'check'</span> <em>(length=5)</em>
  1 <span style="color: #888a85;">=&gt;</span> <small>string</small> <span style="color: #cc0000;">'10'</span> <em>(length=2)</em></pre>
<p style="color: #000000; font-family: Arial, sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 20px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;"> Như ta thấy biến <strong>$arg</strong> lúc này là mảng gồm 2 phần tử 'check' và '10'</p>
<div class="snippet" dir="ltr" style="background-color: #ddd; margin: 5px 0 5px 0;" contenteditable="false">
<pre class="snippet">$arg[0] = 'check';<br /><br />$arg[1] = 10;</pre>
<span class="lang"><!--{php}--></span><span class="settings"><!--{{"style":"acid"}}--></span><span class="code"><!--{$arg[0] = 'check';

$arg[1] = 10;}--></span></div>
<p style="color: #000000; font-family: Arial, sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 20px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;"> </p>
<p style="color: #000000; font-family: Arial, sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 20px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">Chúc các bạn thành công :nd27:</p>";s:7:"keyword";s:0:"";s:3:"des";s:0:"";s:4:"icon";s:0:"";s:3:"rel";s:0:"";s:4:"type";s:4:"post";s:9:"type_data";s:4:"html";s:9:"type_view";s:0:"";s:4:"font";s:0:"";s:5:"color";s:0:"";s:11:"recycle_bin";s:1:"0";s:4:"view";s:2:"42";s:4:"time";s:10:"1379694999";s:6:"weight";s:2:"27";s:8:"full_url";s:76:"http://localhost/developer-documentation/huong-dan-viet-module-zencms-8.html";s:9:"full_icon";s:53:"http://localhost/templates/android/images/default.png";s:11:"sub_content";s:62:"Trước khi đọc bài này, các bạn hãy đọc qua về";}}