body {

}
.wrapper {

}
.zen_width {
    padding: 0px 8px;
}
.zen_header {
    border-bottom: 6px solid #252C35;
}
.zen_navbar .home_icon {
    background: url('images/home.png') no-repeat center center;
    width: 24px;
}
.zen_navbar .service_icon {
    background: url('images/service_icon.png') no-repeat 10px;
    padding-left: 34px;
}
.zen_navbar .info_icon {
    background: url('images/info_icon.png') no-repeat 10px;
    padding-left: 34px;
}
.zen_navbar .forum_icon {
    background: url('images/forum_icon.png') no-repeat 10px;
    padding-left: 38px;
}
.zen_navbar .dev_icon {
    background: url('images/dev_icon.png') no-repeat 10px;
    padding-left: 32px;
}

.zen_navbar_shadow {
    height: 14px;
}
.zen_main {
    padding: 8px;
}

.thangonnay {
    position: fixed;
    bottom: -3px;
    text-align: center;
    width: 100%;
    padding-left: 360px;
    overflow: hidden;
    z-index: 0;
}
.thangonnay img {
    margin: auto;
}
.revenue_box {
}

.item_wrap {
    position: relative;
}
.new-x {
    background: url('images/CFJRd.png') no-repeat top right transparent;
    top: -5px;
    height: 30px;
    display: block;
    position: absolute;
    right: 1px;
    width: 20px;
}

.revenue_main_item {
    background: #f0f0f0;
    padding: 8px;
    color: #525252;
    border: 1px solid #E5E5E5;
}
.revenue_main_item img {
    vertical-align: middle;
}
.revenue_field_table {
    width: 300px;
    margin: 6px 0px 6px 0px;
}
.revenue_field_table td {
    padding: 4px 4px 0px 0px;
    white-space: nowrap;
    color: #666;
}

#new_thread_editor .sceditor-container textarea, #new_thread_editor .sceditor-container iframe {
    min-height: 250px;
}
#reply_editor .sceditor-container textarea, #reply_editor .sceditor-container iframe {
    min-height: 250px;
}










.kh_wrapper .index_payment_info {
    margin: 5px 0 0 0;
    height: 65px;
    overflow: hidden;
    background: #FFFDF6;
    border: 1px solid #FFE8D3;
    padding: 5px;
    margin-right: 8px;
}
.content_block {
}
.footer {
    line-height: 20px;
    text-shadow: 0 1px 1px #fff;
}
.box1 {
    border-top: 1px dashed #eee;
    padding: 5px 0;
}
.box1 label {
    padding: 10px 0;
    clear: both;
    overflow: hidden;
}
.box1 select {
    clear: both;
    margin-top: 5px;
    margin-bottom: 5px;
}
.box1 table {
    width: 250px;
}
.btn-toolbar {
    margin-top: 5px;
    padding-top: 5px;
    border-top: 1px dashed #eee;
}
.alert {
    padding: 5px;
}
.alert-info {
    color: #3A87AD;
    background-color: #D9EDF7;
    border-color: #BCE8F1;
}
.alert-success {
    color: #468847;
    background-color: #DFF0D8;
    border-color: #D6E9C6;
}
.alert-block {
    color: #C09853;
    background-color: #FCF8E3;
    border: 1px solid #FBEED5;
}
.red-border:hover {
    border-right: 3px solid #E74946;
}
.blue-border:hover {
    border-right: 3px solid #3C81C2;
}
.avatar img {
    padding: 1px;
    border: 1px solid #DDD;
    border-radius: 6px;
}
a.btn {
    color: #fff;
}
.highcharts-legend {
    display: none;
}
.index-flist {
    padding: 5px;
    /*border-bottom: 1px dashed #73a5f4;*/
}
.title-t {
    font-weight: normal;
}
.info-t {
    color: #999;
}
.list1 {
    line-height: 1.4;
}
.x-textar {
    border: 1px solid #BCE8F1;
    font: 12px monospace;
    border: 1px solid #BDC7D8;
    margin: 0;
    padding: 3px;
    -webkit-appearance: none;
    -webkit-border-radius: 0;
    cursor: auto;
    white-space: pre-wrap;
    word-wrap: break-word;
    resize: none;
    overflow: hidden;
}
.apk-store-phdr {
    border-bottom: 1px solid #dedede;
    background: #EEE;
    color: #222;
    padding: 5px;
    text-shadow: 0 1px 0 #FFF;
    background-image: -webkit-gradient(linear,left top,left bottom,from(#FFF),to(#F1F1F1));
    background-image: -webkit-linear-gradient(#FFF,#F1F1F1);
    background-image: -moz-linear-gradient(#FFF,#F1F1F1);
    background-image: -ms-linear-gradient(#FFF,#F1F1F1);
    background-image: -o-linear-gradient(#FFF,#F1F1F1);
    background-image: linear-gradient(#FFF,#F1F1F1);
}
.apk-store-phdr2 {
    border-top: 1px solid #ededed;
}
a.apk-store-a {
    font-weight: bold;
}
a.apk-store-b:hover, .small-w:hover {
    color: #7B9726;
}
.apk-store-phdr .icon_thumb {
    width: 64px;
}
.apk-store-mn {
    padding: 0 10px 0 0;
    color: #666;
}
.apk-store-mnn {
    border: 1px solid #DCDCDC;
    margin-bottom: 5px;
    padding-bottom: 5px;
}
.apk-store-mnn a {
    color: #666;
}
.apk-store-mnn a:hover {
    color: #333;
}
.small-w {
    -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.3), inset 0 1px 0 rgba(255,255,255,0.5), 0 1px 0 rgba(255,255,255,1);
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.5), 0 1px 0 #FFF;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.5), 0 1px 0 #FFF;
    border: 1px #CCC dotted;
    -moz-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), inset 0px 0px 0px 1px rgba(255, 255, 255, 0.1), 0px 0 0px rgba(255,255,255,.5);
    -webkit-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), inset 0px 0px 0px 1px rgba(255, 255, 255, 0.1), 0px 0 0px rgba(255, 255, 255, 0.5);
    box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), inset 0px 0px 0px 1px rgba(255, 255, 255, 0.1), 0px 0 0px rgba(255, 255, 255, 0.5);
    text-shadow: 0px 1px -1px #FFF;
    color: #333;
    font-weight: normal;
    float: right;
    margin-right: 10px;
    font-size: 11px;
    height: 16px;
    line-height: 16px;
    padding: 0 8px;
    -webkit-border-radius: 20px;
    border-radius: 20px;
}
.sb_menuitem2:hover .small-w {
    color: #FFF;
    cursor: pointer;
    display: block;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #337923;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #468000;
    background-color: #83B842;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#83B842), to(#629721));
    background-image: -webkit-linear-gradient(top, #83B842, #629721);
    background-image: -moz-linear-gradient(top, #83B842, #629721);
    background-image: -ms-linear-gradient(top, #83B842, #629721);
    background-image: -o-linear-gradient(top, #83B842, #629721);
    background-image: linear-gradient(top, #83B842, #629721);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#83b842', EndColorStr='#629721');
    -moz-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), inset 0px 0px 0px 1px rgba(255, 255, 255, 0.1), 0px 0 0px rgba(255,255,255,.5);
    -webkit-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), inset 0px 0px 0px 1px rgba(255, 255, 255, 0.1), 0px 0 0px rgba(255, 255, 255, 0.5);
    box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), inset 0px 0px 0px 1px rgba(255, 255, 255, 0.1), 0px 0 0px rgba(255, 255, 255, 0.5);
    text-shadow: 0px 1px -1px #666;
}
.sb_menuitem2 {
    padding: 6px 10px 6px 12px;
}
.sb_menuitem2:hover {
    color: #7B9726;
}
.apk-store-phdr a:hover {
    color: #7B9726;
}
.apk-store-phdr .desc a {
    color: #666;
}
.store-menu-small {
    color: #aaa;
}
.gamestore-desc {
    color: #333;
    margin: 0 0 10px 0;
    padding-bottom: 10px;
    border-top: 1px dashed #EEE;
    border-bottom: 1px dashed #EEE;
    padding-top: 5px;
}
.gamestore-hot {
    overflow: hidden;
    margin: 10px 0;
}
.gamestore-hot ul {
    list-style: none;
    width: 100%;
    overflow: hidden;
    padding: 0;
    margin: 0;
}
.gamestore-hot ul li {
    float: left;
    max-width: 90px;
    max-height: 110px;
    overflow: hidden;
    text-align: center;
    padding: 6px;
    border-top: 3px solid #fff;
}
.gamestore-hot ul li:hover {
    background-color: #ececec;
    border-top: 3px solid #83b842;
}
.gamestore-hot ul li img {
    max-height: 80px;
}
.gamestore-hot ul li h2 {
    font-size: 13px;
    padding: 0;
    margin: 0;
}
.gamestore-hot ul li h2 a {
    color: #7B9726;
}
.alert-danger {
    color: #B94A48;
    background-color: #F2DEDE;
    border-color: #EED3D7;
}
small {
    font-size: 11px;
}
.apkstore_icon {
    background: url('http://image.sangame.net/images/2013/07/31/m1y9z.png') no-repeat 10px;
    padding-left: 30px;
}