a {
    text-decoration: none;
}

/** pagination css **/
.list_page {
    padding-left: 5px;
    margin: 5px;
    text-align: center;
    text-shadow: 0 -1px 0 #000;
}

.list_page .page {
    color: #fff;
    background: #7B7B7C;
    padding: 3px 10px;
    border-radius: 3px;
    margin-right: 3px;
}

.list_page .page a {
    color: #fff !important;
    text-shadow: 0 -1px 0 #000 !important;
}

.list_page .page:hover {
    background: #58595b;
}

.list_page .currentPage {
    border: 1px solid #333;
    background: #111;
    color: #FFF;
    font-weight: 700;
    text-shadow: 0 -1px 0 #000;
    background-image: -webkit-gradient(linear,left top,left bottom,from(#3C3C3C),to(#111));
    background-image: -webkit-linear-gradient(#3C3C3C,#111);
    background-image: -moz-linear-gradient(#3c3c3c,#111);
    background-image: -ms-linear-gradient(#3c3c3c,#111);
    background-image: -o-linear-gradient(#3c3c3c,#111);
    background-image: linear-gradient(#3C3C3C,#111);
}

.list_page .currentPage:hover {
    background: #0F0F0F;
}

/** end pagination css **/

/** ---breadcrumb--  **/
.breadcrumb {
    background: #FAFAFA;
    border-radius: 4px;
    margin-bottom: 8px;
    border: 1px solid #D6D6D6;
    box-shadow: -2px 2px 1px #E4E4E4;
    padding-left: 5px;
}

.breadcrumb a {
    color: #222 !important;
    text-shadow: 0 1px 0 #FFF;
    font-weight: 400;
}
.breadcrumb span span, .breadcrumb span.tree {
    color: #777;
    display: inline-block;
    background: url('images/breadcrumb_sp.png') no-repeat center right;
    padding: 6px 16px 6px 3px;
}

.content {
    background: #FAFAFA;
    padding: 7px;
    border-radius: 5px;
    margin-top: 10px;
}

.list_comment {
    border-bottom: 1px solid #E2E2E2;
    padding: 5px 5px 5px 10px;
}

.float_left {
    float: left;
}

.gray {
    color: #586776 !important;
}

.text_smaller {
    font-size: smaller;
}
.text_smaller a {
    color: #3B5998;
}

.text_gray {
    color: gray;
}